# TrabajoMyDAI

./: AUDIO_SYNC_DOCUMENTATION.md  MEJORAS_ESTADIO.md  MEJORAS_ESTADIO_IMPLEMENTADAS.md  README.md  actualizar_capacidades_estadio.sql  add-audio-control.ps1  pom.xml  test-canvas.html  update-audio-scripts.ps1
src/main/java/com/example/TrabajoMyDAI/: TrabajoMyDaiApplication.java
src/main/java/com/example/TrabajoMyDAI/chat/: ChatMessage.java  LLMClient.java  SimpleLLMClient.java
src/main/java/com/example/TrabajoMyDAI/controller/: HomeController.java
src/main/java/com/example/TrabajoMyDAI/controllers/: AccountController.java  AdminEventoController.java  AdminUserController.java  AdminUsuarioController.java  ChatController.java  CuentaControlador.java  EstadioApiController.java  EventoController.java  GlobalExceptionHandler.java  HomeController.java  JugadorController.java  NoticiaController.java  PerfilController.java  PlantillaController.java  RecordatorioController.java  SessionFlagsAdvice.java  TestController.java  TicketController.java  UsuarioApiController.java  UsuarioController.java
src/main/java/com/example/TrabajoMyDAI/controllers/api/: EstadioApiController.java
src/main/java/com/example/TrabajoMyDAI/data/exceptions/: ValidationException.java
src/main/java/com/example/TrabajoMyDAI/data/init/: EventoDataLoader.java  JugadorDataLoader.java  NoticiaDataLoader.java  UsuarioDataLoader.java
src/main/java/com/example/TrabajoMyDAI/data/main/: PaginaWeb.java
src/main/java/com/example/TrabajoMyDAI/data/model/: Evento.java  (+7 more)
src/main/java/com/example/TrabajoMyDAI/model/: Evento.java  Usuario.java
src/main/java/com/example/TrabajoMyDAI/repository/: EventoRepository.java  EventoUsuarioRepository.java  RecordatorioRepository.java  TicketRepository.java  UsuarioRepository.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: estadio-3d.css
src/main/resources/static/js/: audio-control.js  estadio-3d.js  estadio-canvas.js  estadio3d.js  estadio3d.js.bak  saldo-ajax.js  test-load.js
src/main/resources/templates/: admin-crear-evento.html  admin-editar-evento.html  admin-eventos.html  admin-user-form.html  admin-users.html  chatbot.html  comprar-ticket.html  comprar-tickets-3d.html  confirmar-eliminar-cuenta.html  editar-perfil.html  eliminar-cuenta.html  eventos.html  foto-jugador.html  index.html  login.html  mi-cuenta.html  noticia-detalle.html  noticias.html  plantilla.html  recordatorios.html  registro.html  test-estadio-directo.html  test-render.html  tickets.html
src/main/resources/templates/fragments/: footer.html  navbar.html  saldo-dropdown.html
src/main/resources/templates/recordatorios/: crear.html  editar.html  list.html
src/test/java/com/example/TrabajoMyDAI/: EventoRepositoryTest.java  EventoUsuarioRelationTest.java  GlobalTest.java  RecordatorioRepositoryTest.java  TicketRepositoryTest.java  TrabajoMyDaiApplicationTests.java  UsuarioRepositoryTest.java
src/test/java/com/example/TrabajoMyDAI/TrabajoMyDAI/: EventoRepositoryTest.java  EventoUsuarioRelationTest.java  GlobalTest.java  RecordatorioRepositoryTest.java  TicketRepositoryTest.java  UsuarioRepositoryTest.java
(+20 files in other folders)
